apiVersion: v1
kind: Secret
metadata:
  name: secret-private-key
type: Opaque
stringData:
  private.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    <PUT YOUR PRIVATE KEY HERE>
    -----END RSA PRIVATE KEY-----